<!doctype html>
	<html lang="en">
	  <head>
	    <style>
               h1 {
                color:#303030;
                text-align:center;
                font-size: 48px;
                font-family: "Avant Garde", "Century Gothic","Helvetica";
        }
         h2 {
                color:#0094ff;
                text-align:center;
                font-family: "Avant Garde", "Century Gothic","Helvetica";
                font-size: 32px;
        }
         h3 {
                color:#00b8ff;
                text-align:center;
                font-family: "Avant Garde", "Century Gothic","Helvetica";
                font-size: 26px;
        }
        p {
            margin-left: 20%;
            margin-right: 20%;
            font-size: 16px;
            font-family: "Avant Garde", "Century Gothic","Helvetica";
        }

        a:link, a:visited {
            background-color: #0094ff;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "Avant Garde", "Century Gothic","Helvetica";
            font-weight: 600;
        }

        a:hover, a:active {
            background-color: #058dc1;
            box-shadow: 10px 10px 5px #888888;
        }
        body{
            background-color: #cccdce;
        }
        </style>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <a href="test_page">Test Page</a>
    <center><h1>About Me</h1></center>
    <center><img src="images/aboutme.png" height="250"></center>
    <br>
    <center><img src="images/volleyball.jpg" height="100"></center>
    <br>
	  </body>
	</html>