<!doctype html>
    <html lang = "en">
    <head>
    <style>

    body {margin:0;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0094ff;
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(active) {
        background-color: #058dc1;
    }

    active {
        background-color: #4CAF50;
    }
</style>
</head>
<body>

    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="test_page.html">Test Page</a></li>
        <li><a href="formatting_page.html">Formatting Page</a></li>
    </ul>
        
    </style>
    </head>
    <body>

</body>
</html>