<!doctype html>
	<html lang="en">
	  <head>
	    <style>
        h1 {
                color:#bd00ff;
                text-align:center;
        }
        h2 {
                color:#00b8ff;
                text-align:center;
        }
        p {
                font-size:20px;
                margin-left:12cm;
                margin-right:12cm;
        }
         header{
	        padding: 15px;
	        padding-bottom: 50px;
	        color: #00b8ff;
	        background-color:#262626;
	        border-width: 1px;
	        border-color: black;
         }
        	      a:link, a:visited {
    background-color: #00b8ff;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

        a:hover, a:active {
    background-color: #058dc1;
    box-shadow: 10px 10px 5px #888888;
        }
        </style>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <a href="test_page">Test Page</a>
    <h1>This is my Portfolio Page!</h1>
    <center><img src="images/portfolio.jpg" height="250"></center>
    <br>
    <h2>Computing Will Transform Society</h2>
      <p>Technology was created to better our lives and advance our understanding. This question as to whether or not it will change our society has a clear answer. Yes, it will change the way we as a culture interact with each other and how we operate in our daily lives. It may allow us to communicate on distant planets in the future if need be. It is already happening on Mars with the rovers however, that is only once every three to twenty-two minutes. We could improve on this making long distant calls like this practical. So the answer to the question whether or not it will change society is yes, yes it will greatly impact society.</p>
    <h2>How is Lightbot like a computer? How is Lightbot different than a computer?</h2>
      <p>Lightbot is like a computer because it takes in inputs and then has an output. This is like when you type on a keyboard and then it is shown on the monitor. This is why Lightbot is like a computer, but it can also be different than a computer. It is different than a computer because it isn't as powerful because it is limited to its set limits, while a computer has almost limitless amounts of power to use for computing.</p>
    <center><img src="images/statediagram.png" height="250"></center>
    <br>
    <h2>Scratch : Sanic Fast</h2>
     <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/172451643/?autostart=false" frameborder="0" allowfullscreen></iframe></center>
    <h2>Questions One, Two, and four</h2>
        <p>
            <b>Question 1:</b> They do this so you can understand if your code is working properly and if it isn't you know exactly where the issue is.
        </p>
        <p>    
            <b>Question 2:</b> Math homework makes you think about problem solving as it gets progressively harder and harder with the higher you make it. It is very similar to coding because the more complex the code gets the more complex your issues become.
        </p>
        <p>    
            <b>Question 4:</b> A dual core can make it feel like it is running ten or more programs at once because it can simultaneously run them back to back making it feel like they are all running at once even though they are not.
        </p>
    <h2>Activity 1.1.4: Objects and Methods</h2>
        <p>
            <b>Question 1:</b> It will help that only one sprite will respond to that message because having over a hundred and them all responding at once probably won't go to well for the computer or scratch.
        </p>
        <p>
            <b>Question 2:</b> Events are programed scripts that are only activated because the handler tells it to be activated. So the handler controls the events that are already scripted, but are only activated because something was pressed.
        </p>
        <p>
            <b>Question 3:</b> Some the functions that are in the playg() are the horn only being activated because this one sprite tells the other sprite to activate only when a parameter is met. <b>B)</b> As many variations that are needed because as long as the function is still working it is good. 
        </p>
    <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/172964262/?autostart=false" frameborder="0" allowfullscreen></iframe></center>
	  </body>
	</html>
