<!doctype html>
    <html lang="en">
        <head>
        <style>
        h1 {
                color:#00b8ff;
                text-align:center;
        }
         h2 {
                color:#bd00ff;
                text-align:center;
        }
         h3 {
                color:#00b8ff;
                text-align:center;
        }
    a:link, a:visited {
    background-color: #00b8ff;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

    a:hover, a:active {
    background-color: #058dc1;
    box-shadow: 10px 10px 5px #888888;
        }
        </style>
        </head>
            <body>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about_me.html">About Me</a>
            <a href="test_page">Test Page</a>
            <h1>Pong</h1>
                <center><iframe allowtransparency="true" width="1800" height="1000" src="//scratch.mit.edu/projects/embed/172669659/?autostart=false" frameborder="0" allowfullscreen></iframe></center>
                <h2>Controls</h2>
                <h3>Left Side</h3>
                <h3>W = Up</h3>
                <h3>S = Down</h3>
                <h3>Right Side</h3>
                <h3>Up Arrow Key = Up</h3>
                <h3>Down Arrow Key = Down</h3>
            </body>
        </html>
        
        